<!doctype html><html lang="en"><head><title>CryptoFlashcards.com - powered by CryptoKuma</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,100,300,400italic|Roboto+Condensed:400,700,300" as="font"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="CryptoFlashcards.com powered by CryptoKuma.com"><link rel="manifest" href="https://h8rt3rmin8r.com/cards/manifest.json"><meta name="theme-color" content="#000000"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="CryptoFlashcards.com"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="CryptoFlashcards.com"><!-- TODO --><!-- <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-192.png">
  <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-144.png">
  <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-96.png">
  <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-72.png">
  <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-48.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-32.png"> --><meta name="msapplication-navbutton-color" content="#ffffff"><meta name="msapplication-TileImage" content="https://h8rt3rmin8r.com/cards/assets/mstile-150x150.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-tap-highlight" content="no"><meta name="msapplication-starturl" content="https://h8rt3rmin8r.com/cards/"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- TODO --><!-- <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="144x144" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-144.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-96.png">
  <link rel="icon" type="image/png" sizes="72x72" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-72.png">
  <link rel="icon" type="image/png" sizes="48x48" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-48.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon-32.png"> --><!-- TODO --><!-- <link rel="mask-icon" href="https://h8rt3rmin8r.com/cards/assets/icons/safari-pinned-tab.svg" color="#5bbad5"> --><link rel="shortcut icon" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon.ico"><meta name="msapplication-config" content="https://h8rt3rmin8r.com/cards/assets/browserconfig.xml"><link rel="icon" type="image/x-icon" href="https://h8rt3rmin8r.com/cards/assets/icons/favicon.ico"><meta property="og:title" content="CryptoFlashcards.com powered by CryptoKuma.com"><meta property="og:site_name" content="CryptoFlashcards.com"><meta property="og:type" content="website"><meta property="og:url" content="https://cards.cryptokuma.com/"><meta property="og:description" content="CryptoFlashcards.com powered by CryptoKuma.com"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@cryptokuma1"><meta name="twitter:title" content="CryptoFlashcards.com powered by CryptoKuma.com"><meta name="twitter:description" content="CryptoFlashcards.com powered by CryptoKuma.com"><script>dataLayer = [
      {
        'src': 'cards',
        'email': '',
        'email_verified': null,
        'sub': ''
      }
    ];</script><script src="https://h8rt3rmin8r.com/cards/assets/heap.config.js" async></script><script src="https://h8rt3rmin8r.com/cards/assets/heap.common.js" async></script><script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PJZ4F45');</script><script src="https://h8rt3rmin8r.com/cards/assets/env.config.js"></script><script src="https://h8rt3rmin8r.com/cards/assets/app.version.js"></script><meta charset="UTF-8"><base href="https://h8rt3rmin8r.com/cards/"><style>header {
      background-color: #fff;
      text-align: center;
      position: fixed;
      width: 100%;
      z-index: 100;
    }

    .app-title {
      color: rgb(255, 183, 95);
      width: 100%;
      padding: 0 5px;
    }

    a {
      color: rgba(72, 0, 139, 0.849) !important;
      text-decoration: none !important;
    }

    a:hover {
      color: navy !important;
      text-decoration: underline !important;
    }

    .d-flex {
      display: -ms-flexbox !important;
      display: flex !important
    }

    .justify-content-center {
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }

    .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important
    }

    .loading-content {
      position: absolute;
      margin: auto;
      width: 50%;
    }

    .loader-text {
      position: fixed;
      width: 100%;
      text-align: center;
      padding-top: 10px;
      font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      color: #000072;
    }

    .content-watermark {
      position: absolute;
      width: 80%;
      height: 80%;
      z-index: 1;
      min-width: 0;
      opacity: 0.055;
      overflow: hidden;
    }
  
    .no-scroll {
      overflow: hidden;
    }

    .app-loading {
      /* position: relative; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      overflow: hidden;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: orange;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style><link href="https://h8rt3rmin8r.com/cards/styles.bundle.css" rel="stylesheet"/></head><body style="overflow: hidden;"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJZ4F45" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><app-root><div class="loader-text">CryptoFlashcards App is Loading...</div></app-root><script type="text/javascript" src="https://h8rt3rmin8r.com/cards/inline.bundle.js"></script><script type="text/javascript" src="https://h8rt3rmin8r.com/cards/polyfills.bundle.js"></script><script type="text/javascript" src="https://h8rt3rmin8r.com/cards/scripts.bundle.js"></script><script type="text/javascript" src="https://h8rt3rmin8r.com/cards/main.bundle.js"></script></body></html>
