<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>Ace IDE | Fallout</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 shrink-to-fit=no">
        
        <!-- Favicon Selections -->
        <link rel="apple-touch-icon" sizes="57x57" href="https://resonova.github.io/favicons/spider/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://resonova.github.io/favicons/spider/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://resonova.github.io/favicons/spider/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://resonova.github.io/favicons/spider/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://resonova.github.io/favicons/spider/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://resonova.github.io/favicons/spider/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://resonova.github.io/favicons/spider/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://resonova.github.io/favicons/spider/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://resonova.github.io/favicons/spider/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://resonova.github.io/favicons/spider/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://resonova.github.io/favicons/spider/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://resonova.github.io/favicons/spider/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://resonova.github.io/favicons/spider/favicon-16x16.png">
        <link rel="manifest" href="https://resonova.github.io/favicons/spider/manifest.json">
        <link rel="icon" sizes="192x192" href="https://resonova.github.io/favicons/spider/android-icon-192x192.png">
        <link rel="apple-touch-icon-precomposed" href="https://resonova.github.io/favicons/spider/apple-icon-precomposed.png">
        <link rel="shortcut icon" href="https://resonova.github.io/favicons/spider/favicon.ico">
        <meta name="msapplication-TileImage" content="https://resonova.github.io/favicons/spider/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#10871e">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#10871e">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Ace IDE | Fallout">
        
        <!-- Site Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://resonova.github.io/cdn/css/fa.css" type="text/css">
        <link rel="stylesheet" href="https://resonova.github.io/cdn/css/fallout2.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
        <style>
            /*
            .codeBox {
                
            }
            */
            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
            }

            .right {
                right: 0;
            }
            
            #codeContainer1 {
                border-style: hidden; 
                border-width: 5px;
            }
            
            #codeContainer2 {
                border-style: hidden; 
                border-width: 5px;
            }
            
            #myEditor1 {
                /* position:fixed; */
                position: absolute;
                top:0px; left:0px; 
                bottom:0px; 
                right:0px; 
                width:100%; 
                height:100%; 
                border:none; 
                margin:0; 
                padding:0; 
                overflow:hidden; 
                z-index:999999;
                word-break: keep-all;
            }
            
            #myEditor2 {
                /* position:fixed; */
                position: absolute;
                top:0px; left:0px; 
                bottom:0px; 
                right:0px; 
                width:100%; 
                height:100%; 
                border:none; 
                margin:0; 
                padding:0; 
                overflow:hidden; 
                z-index:999999;
                word-break: keep-all;
            }
        </style>
        
        <!-- Header Scripts -->
        <script src="https://resonova.github.io/cdn/js/aui-min.js"></script>
        
        
    </head>
    <body>
        
        <!-- Ace Editor div and script [LEFT] -->
        <div class="split left" id="codeContainer1">
        <div class="codeBox" id="myEditor1"></div>
        <script>
            YUI().use(
                'aui-ace-editor',
                function(Y) {
                    new Y.AceEditor(
                        {
                            boundingBox: '#myEditor1'
                        }
                    ).render();
                }
            );
        </script>
        </div>
        
        <!-- Ace Editor div and script [RIGHT] -->
        <div class="split right" id="codeContainer2">
        <div class="codeBox" id="myEditor2"></div>
        <script>
            YUI().use(
                'aui-ace-editor',
                function(Y) {
                    new Y.AceEditor(
                        {
                            boundingBox: '#myEditor2'
                        }
                    ).render();
                }
            );
        </script>
        </div>

        <!-- Footer Scripts -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    </body>
</html>
