<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ****** Website TITLE (appears in the browser tab) ****** -->
    <title>QUICKSTART</title>

    <!-- ****** META TAGS ****** -->
    <!-- Key meta tags for proper site compatibility and SEO -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 shrink-to-fit=no">
    <meta name="description" content="Flexible, Bootstrap-friendly source code to jump start your next website or project">
    <meta name="keywords" content="html, css, website template, html head template, favicon meta, html favicon, quickstart html">

    <!-- ****** SITE BASE LOCATION ****** -->
    <!-- Insert the base URL for the website as the "site base location" -->
    <!-- <base href="https://www.resonova.com"> -->

    <!-- ****** FONTS ****** -->
    <!-- Font selections -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Roboto|Ubuntu" rel="stylesheet">

    <!-- ****** FAVICONS AND BRANDING ****** -->
    <!-- This site uses a favicon generator service provided by favicon-generator.org -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://h8rt3rmin8r.com/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://h8rt3rmin8r.com/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://h8rt3rmin8r.com/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://h8rt3rmin8r.com/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://h8rt3rmin8r.com/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://h8rt3rmin8r.com/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://h8rt3rmin8r.com/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://h8rt3rmin8r.com/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://h8rt3rmin8r.com/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="http://h8rt3rmin8r.com/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://h8rt3rmin8r.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://h8rt3rmin8r.com/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://h8rt3rmin8r.com/images/favicon-16x16.png">
    <link rel="manifest" href="http://h8rt3rmin8r.com/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://h8rt3rmin8r.com/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="http://h8rt3rmin8r.com/images/images/android-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="http://h8rt3rmin8r.com/images/images/apple-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="http://h8rt3rmin8r.com/images/images/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="http://h8rt3rmin8r.com/images/images/favicon.png">

    <!-- ****** CSS STYLE DATA ****** -->

    <!-- Local customized style sheet reference -->
    <!-- <link rel="stylesheet" href="/index.css"> -->
    <!-- Official Bootstrap style sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <!-- Local customized style sheet -->
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        .card {
            box-sizing: border-box;
            box-shadow: 2px 3px 4px #000000;
        }

        * {
            box-sizing: border-box;
        }

        header {
            background: white;
        }

        footer {
            background: rgb(131, 131, 131);
        }

        h1 {
            font-style: normal;
        }

        h2 {
            font-style: normal;
        }

        h3 {
            font-style: normal;
        }

        h4 {
            font-style: normal;
        }

        p {
            font-style: normal;
        }
        /* STICKY FOOTER STYLES -------------------------------------------------- */

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
            background: white;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>

    <style>
        /* OPTIONAL BUTTON STYLES -------------------------------------------------- */

        .btn {
            border: none;
            color: #ffffff;
            padding: 8px 8px;
            margin: 10px;
            max-width: 50%;
            min-width: 180px;
            font-size: 15px;
            cursor: pointer;
            box-sizing: border-box;
            box-shadow: 2px 3px 4px #000000;
        }

        .success {
            background-color: #4CAF50;
        }
        /* Green */

        .success:hover {
            background-color: #46a049;
        }

        .info {
            background-color: #2196F3;
        }
        /* Blue */

        .info:hover {
            background: #0b7dda;
        }

        .warning {
            background-color: #ff9800;
        }
        /* Orange */

        .warning:hover {
            background: #e68a00;
        }

        .danger {
            background-color: #f44336;
        }
        /* Red */

        .danger:hover {
            background: #da190b;
        }

        .default {
            background-color: #e7e7e7;
            color: "black";
        }
        /* Gray */

        .default:hover {
            background: #ddd;
        }
    </style>

    <!-- ****** WEBSITE SCRIPTS (js) ****** -->
    <!-- Ajax and jQuery -->
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Additional scripts are listed at the end of the "body" tag to increase overall website performance and faster load speeds -->
</head>

<body>
    <!-- HEADER AREA -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="media">
                <img class="align-self-center mr-3" src="http://h8rt3rmin8r.com/images/android-icon-144x144.png" alt="[ h8rt3rmin8r ]" style="max-height: 150px; max-width: 150px; min-height: 100px; min-width: 100px;">
                <div class="media-body">
                    <h1 class="display-3"> Quickstart</h1>
                    <p class="lead">
                        <i>Source code to jump start your next project</i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- header ending -->

    <!-- FIRST CONTENT CARD -->
    <div class="container">
        <div class="card" style="padding: 15px">
            <div class="media">
                <img class="align-self-center mr-3" src="http://getbootstrap.com/assets/img/bootstrap-stack.png" alt="The Bootstrap Framework"
                    style="max-height: 100px; max-width: 100px; margin: 10px;">
                <div class="media-body">
                    <h2 class="card-title">Built With Bootstrap</h2>
                    <p class="lead card-text">This page is made to fully support the latest
                        <a href="http://getbootstrap.com/">Bootstrap</a> framework specifications.</p>
                    <a href="http://getbootstrap.com" class="btn btn-primary">Bootstrap Docs</a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- SECOND CONTENT CARD -->
    <div class="container">
        <div class="card" style="padding: 15px">
            <div class="media">
                <img class="align-self-center mr-3" src="https://resonova.github.io/favicons/coding/images/android-icon-144x144.png" alt="The Bootstrap Framework"
                    style="max-height: 100px; max-width: 100px; margin: 10px;">
                <div class="media-body">
                    <h2 class="card-title">Fantastic Flexible Content</h2>
                    <p class="lead card-text">This is an epic paragraph on an epic auto-resizing "responsive" website template layout. Check out how
                        well this thing resizes by viewing this page with alternate resolutions.</p>
                    <!-- Button to trigger the code modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Preview the Code</button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- THIRD CONTENT CARD -->
    <div class="container">
        <div class="card" style="padding: 15px">
            <div class="media">
                <img class="align-self-center mr-3" src="https://resonova.github.io/favicons/github-purple/images/android-icon-144x144.png"
                    alt="The Bootstrap Framework" style="max-height: 100px; max-width: 100px; margin: 10px;">
                <div class="media-body">
                    <h2 class="card-title">Open Source</h2>
                    <p class="lead card-text">There's no need to give credit to the template developer. Just start coding and make something awesome!</p>
                    <a href="https://github.com/willinspire/webpage-quickstart" class="btn btn-primary">Fork on GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- CODE MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Source Code</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Beginning of code sample -->
                    <iframe src="https://pastebin.com/embed_iframe/LEgK5WTR/noheader" style="width: 100%; height: 450px; border:none;"></iframe>
                    <!-- End of code sample -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER AREA -->
    <footer class="footer" id="footer">
        <div class="container">
            <span class="text-muted">
                <i>
                    <a href="http://h8rt3rmin8r.com">"think outside the box"</a>
                </i>
            </span>
        </div>
    </footer>
    <!-- Footer area ending -->

    <!-- SCRIPTS: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>
