<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gForms Hack</title>
            <!-- ****** FAVICONS AND BRANDING ****** -->

    <link rel="apple-touch-icon" sizes="57x57" href="https://h8rt3rmin8r.com/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://h8rt3rmin8r.com/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://h8rt3rmin8r.com/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://h8rt3rmin8r.com/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://h8rt3rmin8r.com/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://h8rt3rmin8r.com/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://h8rt3rmin8r.com/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://h8rt3rmin8r.com/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://h8rt3rmin8r.com/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://h8rt3rmin8r.com/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://h8rt3rmin8r.com/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://h8rt3rmin8r.com/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://h8rt3rmin8r.com/images/favicon-16x16.png">
    <link rel="manifest" href="https://h8rt3rmin8r.com/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="http://h8rt3rmin8r.com/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://h8rt3rmin8r.com/images/images/android-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="gForms Hack">
    <link rel="apple-touch-icon-precomposed" href="https://h8rt3rmin8r.com/images/images/apple-icon-precomposed.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="http://h8rt3rmin8r.com/images/images/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="https://h8rt3rmin8r.com/images/images/favicon.png">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/slate/bootstrap.min.css">
        <link rel="stylesheet" href="https://resonova.github.io/cdn/css/fonts-ubuntu.css">
        <link rel="stylesheet" href="https://resonova.github.io/cdn/css/animate.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body {
            margin: 3;
            padding: 3;
            }
            input {
            min-height: 40px;
            min-width: 240px;
            border-radius: 0.3rem;
            position: relative;
            text-align: left;
            display: block;
            box-sizing: border-box;
            margin: 0.5rem auto;
            font-size: 1rem;
            }
            #ss-submit {
            display: block;
            min-width: 240px;
            box-sizing: border-box;
            margin: 0.5rem auto;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
            color: white;
            border: none;
            background: #2cb26d;
            border-radius: 0.3rem;
            box-shadow: 0 0.0rem #187f4a;
            outline: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            }
            #ss-submit:hover{
            background: #187f4a;
            }
            .form-group{
            text-align: left;
            position: relative;
            width: 100%;
            display: flex;
            }
            .form-control{
            text-align: left;
            position: relative;
            width: 100%;
            display: flex;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Google Forms Hack</h1>
                <p>A basic concept demonstration</p>
            </div>
        </div>
        <div class="container">
            <br>
            <div class="card">
                <div class="card-body text-left">
                    <form action="https://docs.google.com/forms/d/1hfjLVe2Rr3URIeru9EWvbhirOgei0uOKKpahrYyXvYs/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit="">
                        <div class="form-group">
                            <ol role="list" class="ss-question-list" style="padding-left: 0">
                                <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="auto" class="ss-item  ss-text">
                                        <div class="ss-form-entry">
                                            <label class="ss-q-item-label" for="entry_1078458195">
                                                <div class="ss-q-title">
                                                    <h3>What is your name?</h3>
                                                </div>
                                                <div class="ss-q-help ss-secondary-text" dir="auto">
                                                    <span>
                                                        <p><i>Please enter your name below</i></p>
                                                    </span>
                                                    <br><br>
                                                </div>
                                            </label>
                                            <input type="text" name="entry.1078458195" value="" class="ss-q-short" id="entry_1078458195 my-name" dir="auto" aria-label="What is your name? Please enter your name below: " title="">
                                            <div class="error-message" id="452512727_errorMessage"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ss-form-question errorbox-good" role="listitem">
                                    <div dir="auto" class="ss-item  ss-text">
                                        <div class="ss-form-entry">
                                            <input type="hidden" name="entry.958160926" value="something fishy" class="ss-q-short" id="entry_958160926" dir="auto" aria-label="Will it show? We will see! " title="">
                                            <div class="error-message" id="1463992858_errorMessage"></div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="draftResponse" value="[,,&quot;7455317985634558711&quot;]">
                                <input type="hidden" name="pageHistory" value="0">
                                <input type="hidden" name="fvv" value="0">
                                <input type="hidden" name="fbzx" value="7455317985634558711">
                                <div class="ss-item ss-navigate">
                                    <br>
                                    <table id="navigation-table">
                                        <tbody>
                                            <tr>
                                                <td class="ss-form-entry text-center" id="navigation-buttons" dir="ltr">
                                                    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </ol>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    </body>
</html>
