<!DOCTYPE  html>
<html lang="en">

<head>

    <title>Terminal Mosaic</title>
    <!-- Created from source: https://codepen.io/ultragasp/pen/ZrGLWq?page=1& -->
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="designs.js"></script>
    <!-- the following 2 lines to provide a color picker in Microsoft IE and EDGE. -->
    <script src="https://h8rt3rmin8r.com/js/spectrum.js"></script>
    <link rel="stylesheet" type="text/css" href="https://h8rt3rmin8r.com/css/spectrum.css">

    <style>
        /* {
	border: 1px solid red;
} */

        body {
            background-color: black;
        }

        .escape {
            color: #FD0;
        }

        /*header*/

        .title {
            display: flex;
        }

        .title h2 {
            font-weight: normal;
            margin: 0;
        }

        .blink {
            /* credits to https://stackoverflow.com/a/16344389*/
            animation: blinker 0.8s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .fake-os {
            margin: 0.8em 0 0.8em 0;
        }

        .message-color {
            color: #BDB76B;
        }

        .horizontal-line {
            border-top: 1px solid #556B2F;
            margin-top: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .main-container {
            /*background-color: white;*/
            display: flex;
            flex-direction: column;
            font-family: 'Space Mono', monospace;
            font-size: 0.9em;
            color: #556B2F;
            border: 1px solid black;
            border-radius: 10px;
            padding: 0 20px;
            background-image: url('http://www.reuun.com/data/out/127/403589039-terminal-wallpapers.png');
            background-size: cover;
            /*min-width: 560px;*/
        }

        /*central area*/

        .middle-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .canvas {
            flex: 11 1 auto;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pixel-canvas {
            margin: 2em 0 1em 0;
        }

        tr,
        td {
            height: 20px;
            width: 20px;
            border: 1px solid #556B2F;
            border-radius: 2px;
        }

        #pixel-canvas,
        #colorPicker,
        #input-height,
        #input-width {
            cursor: pointer;
        }

        /*navigation bar elements */

        .nav-bar {
            flex: 1 11 auto;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #new-reset {
            margin: 10px;
            background-color: #000;
            color: #556B2F;
            border: 1px solid #556B2F;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            outline: none;
        }

        #new-reset:hover {
            background-color: #556B2F;
            color: #000;
        }

        #new-reset:active {
            transform: translateY(2px);
        }

        .setsize-header {
            margin-left: 1em;
        }

        #input-height,
        #input-width {
            margin-left: 3em;
            border: none;
            outline: none;
            background: none;
            color: #556B2F;
        }

        .color-selection,
        .grid-size,
        #sizePicker {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #colorPicker {
            position: absolute;
            right: -8px;
            top: -8px;
            width: 56px;
            height: 56px;
            border: none;
        }

        .input-color-container {
            position: relative;
            overflow: hidden;
            width: 40px;
            height: 40px;
        }

        h5 {
            /*applied to all h5 but mainly to this nav area*/
            margin: 0;
            padding: 0;
        }

        /*footer elements*/

        .footer {
            padding-top: 0.5em;
            width: 100%;
            height: 100px;
            display: flex;
        }

        .footer-button {
            margin: 10px;
            background-color: #000;
            color: #556B2F;
            border: 1px solid #556B2F;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            display: none;
        }

        .premium-buttons {
            display: none;
        }

        /*overlays settings*/

        .overlay-suspension,
        .overlay-tutorial,
        .overlay-donation {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(21, 21, 21);
            background-color: rgba(21, 21, 21, 1);
            background-image: url('http://www.reuun.com/data/out/127/403589039-terminal-wallpapers.png');
            background-size: cover;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .suspension-style,
        .tutorial-style,
        .donation-style {
            color: #556B2F;
            font-family: 'Space Mono', monospace;
            font-size: 0.9em;
            padding: 3em;
        }

        .donated-style {
            color: #556B2F;
            font-family: 'Space Mono', monospace;
            padding: 2em;
            display: none;
        }

        .overlay-tutorial,
        .overlay-donation {
            display: none;
        }

        .faq-tutorial,
        .highlight-donated {
            font-style: italic;
            color: #B8860B;
        }

        .donate-button {
            border: 1px solid #ff6262;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding: 1em;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #ff9a9a;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9a9a), to(#ff4040));
            background-image: -webkit-linear-gradient(top, #ff9a9a, #ff4040);
            background-image: -moz-linear-gradient(top, #ff9a9a, #ff4040);
            background-image: -ms-linear-gradient(top, #ff9a9a, #ff4040);
            background-image: -o-linear-gradient(top, #ff9a9a, #ff4040);
            background-image: linear-gradient(to bottom, #ff9a9a, #ff4040);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ff9a9a, endColorstr=#ff4040);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ff6767, endColorstr=#ff0d0d);
            outline: none;
        }

        .donate-button:hover {
            border: 1px solid #ff3434;
            background-color: #ff6767;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ff6767), to(#ff0d0d));
            background-image: -webkit-linear-gradient(top, #ff6767, #ff0d0d);
            background-image: -moz-linear-gradient(top, #ff6767, #ff0d0d);
            background-image: -ms-linear-gradient(top, #ff6767, #ff0d0d);
            background-image: -o-linear-gradient(top, #ff6767, #ff0d0d);
            background-image: linear-gradient(to bottom, #ff6767, #ff0d0d);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ff6767, endColorstr=#ff0d0d);
        }

        .image-tutorial {
            border-radius: 5px;
        }

        /*settings to apply when website is resized*/

        @media all and (max-width: 800px) {

            .main-container {
                font-size: 0.6em;
            }

            .middle-container {
                flex-direction: column;
            }

            .nav-bar {
                /*width: 650px;*/
                height: 220px;
                flex-direction: column;
                justify-content: space-around;
            }

            .grid-size,
            #sizePicker {
                flex-direction: row;
            }

            .form {
                margin: 0em 3em 1em 1em;
            }

            #new-reset,
            .footer-button {
                font-size: 1em;
            }

            #input-height,
            #input-width {
                margin: 0.8em 0.5em 0.5em 0.5em;
                width: 2.2em;
            }

            .setsize-header {
                margin-left: 5em;
            }

            .color-selection {
                margin-bottom: 1em;
            }

            .canvas {
                margin-top: 1em;
            }

            #pixel-canvas {
                padding-bottom: 2em;
            }

            .footer .footer-button {
                /*Why .footer .footer-button to get it working?*/
                display: inline;
            }

            .footer-istructions {
                display: none;
            }

            .suspension-style,
            .tutorial-style,
            .donation-style,
                {
                color: #556B2F;
                font-size: 0.7em;
                text-align: justify;
            }

            .donated-style {
                color: #556B2F;
                font-size: 0.7em;
            }

            .meme,
            .image-tutorial {
                width: 190px;
            }

        }
    </style>

</head>

<body>

    <!-- overlays used as effects and to simulate a redirection to external contents -->
    <div class="overlay-suspension">
        <!-- this overlay to create a fake suspension -->
        <div class="suspension-style">
            <h4>System suspended. To Wake Up press on
                <strong class="escape"> &#62;&#62;[ESC]&#60;&#60; </strong>
            </h4>
            <h4 class="blink">_</h4>
        </div>
    </div>
    <div class="overlay-tutorial">
        <!-- this overlay is used to show a tutorial -->
        <div class="tutorial-style">
            <h4>Do you need a tutorial to use this app?</h4>
            <img src="http://www.pngall.com/wp-content/uploads/2016/03/Mother-Of-God-Meme-PNG.png" width="250" alt="meme" class="meme">
            <h4>Really?</h4>
            <p>Ok, luckily I provided you a lovely tutorial.</p>
            <h4 class="faq-tutorial">How to Paint?</h4>
            <img src="http://res.cloudinary.com/ultragasp/image/upload/l_mkk,o_70/v1517408418/1_eu8nuj.gif" alt="tutorial paint" class="image-tutorial">
            <p>Left mouse button to paint, right mouse button to delete.</p>
            <p>You can paint/delete a single square with one click or multiple squares by holding the related button and dragging
                the pointer on the grid.</p>
            <h4 class="faq-tutorial">How to set the size of the grid?</h4>
            <img src="http://res.cloudinary.com/ultragasp/image/upload/l_mkk,o_50/v1517408418/2_wwnuyi.gif" alt="tutorial size" class="image-tutorial">
            <p>A 15x15 grid is provided at loading. You can set different sizes and different shapes.</p>
            <p>To set a different value, click the current value and change it as you like (allowed range 1-30) directly typing
                on keyboard or clicking sliders on side. You can draw a squared or a rectangular shape.</p>
            <h4 class="faq-tutorial">How to close this tutorial?</h4>
            <p>Press on
                <strong class="escape"> &#62;&#62;[ESC]&#60;&#60; </strong>
            </p>
        </div>
    </div>
    <div class="overlay-donation">
        <!-- this overlay is used to force user to make a fake donation to continue -->
        <div class="donation-style">
            <h1>Oops! You need to go Premium to use this feature!</h1>
            <p>As a Premium User you will be granted:</p>
            <p>&#8226; Access to 24h/7d customer care;</p>
            <p>&#8226; Ability to set a personal size for the Grid;</p>
            <p>&#8226; Choose different colors for your draws;</p>
            <p>&#8226; Mysterious Bonus Pack!!!</p>
            <p>&#8226; By the way, it is a joke, so completely trust me and click the button...</p>
            <button class="donate-button">$ Click here to donate!</button>
            <p>Press on
                <strong class="escape"> &#62;&#62;[ESC]&#60;&#60; </strong>to go back.</p>
            <!-- hide this line to prevent user going back at donation prompt -->
        </div>
        <div class="donated-style">
            <!-- displayed only if user has donated -->
            <h1>Thank you! Transation completed.</h1>
            <p>You have 0 days left to get a money refund!</p>
            <h3 class="highlight-donated">Features Unlocked:</h3>
            <p>&#8226; Ability to set different sizes;</p>
            <p>&#8226; Ability to choose different colors;</p>
            <p>&#8226; Serious Designer Mode (graphics improvements to the grid);</p>
            <p>&#8226; Casual Designer Mode (it just reverts to the basic grid);</p>
            <h3 class="highlight-donated">What else?...Of course as promised A Mysterious Bonus Pack:</h3>
            <p>&#8226; Unlimited virtual hugs from Ultragasp!!!</p>
            <p>&#8226; A voucher that grants you access to 2nd stage of any Youdacity challenge!!!(**)</p>
            <p>(**)Only applies within first 100 licenses! If you are eligible, fill the following email field with your email
                address to receive the voucher.</p>
            <p> If the email field is inactive, sorry you are too late! </p>
            <form>
                <!-- fake form, always disabled -->
                <input type="text" name="email-address" placeholder="donuts@youdacity.com">
                <input type="submit" value="Send me the voucher!" disabled>
            </form>
            <p>To leave this page just press
                <strong class="escape">&#62;&#62;[ESC]&#60;&#60;</strong>
            </p>
        </div>
    </div>
    <!-- here the website starts -->
    <div class="main-container">
        <div class="header">
            <div class="initial-log">
                <!-- fake terminal log ending with a blinking cursor -->
                <ul>
                    <li>-|system waking up......................ok</li>
                    <li class="message-color">-|user logged in at:
                        <span id="datetime"></span>
                    </li>
                    <li>-|estabilishing connection..............ok</li>
                    <li>-|setting environment...................ok</li>
                    <li class="fake-os message-color">-|(c) 2018-2028 Fake/OS v.1.12 correctly initialized</li>
                </ul>
            </div>
            <div class="title">
                <div>
                    <h2>-|Pixel_Art_Maker: ~ $</h2>
                </div>
                <div>
                    <h2 class="blink">_</h2>
                </div>
            </div>
            <div class="horizontal-line"></div>
        </div>
        <!-- central area, where all the actions happen -->
        <div class="middle-container">
            <!-- navigation bar, position (left side or top canvas) depending by screen size -->
            <div class="nav-bar">
                <div class="color-selection">
                    <h4>_Select_a_Color_</h4>
                    <div class="input-color-container">
                        <input type="color" id="colorPicker" value="#556B2F">
                    </div>
                </div>
                <div class="grid-size">
                    <div class="form">
                        <h4 class="setsize-header">_Set_the_Size_</h4>
                        <form id="sizePicker">
                            <label>Grid Height:</label>
                            <br>
                            <input type="number" id="input-height" name="height" min="1" max="30" value="15">
                            <br>
                            <label>Grid Width:</label>
                            <br>
                            <input type="number" id="input-width" name="width" min="1" max="30" value="15">
                            <br>
                            <input type="submit" id="new-reset" value="New/Reset">
                        </form>
                    </div>
                </div>
                <div>
                    <h5 class="grid-status">status</h5>
                    <!-- a message updated for every grid's configuration/action -->
                </div>
            </div>
            <!-- canvas area, position (right side or central) depending by screen size-->
            <div class="canvas">
                <table id="pixel-canvas"></table>
            </div>
        </div>
        <div class="horizontal-line"></div>
        <!-- ending of central area, footer area -->
        <div class="footer">
            <h5 class="footer-istructions">[T]:Tutorial - [Q]:Suspend System</h5>
            <!-- this line is shown at high screen sizes, it is updated if user donates -->
            <div class="basic-buttons">
                <!-- buttons shown at low screen sizes if user has not yet donated -->
                <button type="button" id="tutorial-button" class="footer-button">Tutorial</button>
                <button type="button" id="suspension-button" class="footer-button">Suspension</button>
            </div>
            <div class="premium-buttons">
                <!-- buttons shown at low screen sizes added to previous group if user has donated -->
                <button type="button" id="serious-button" class="footer-button">Serious Mode</button>
                <button type="button" id="casual-button" class="footer-button">Casual Mode</button>
            </div>
        </div>
    </div>
    <!-- here the website ends -->

    <script>
        $(function () {
            "use strict";
            const inputWidth = $("#input-width");
            const inputHeight = $("#input-height");
            const colorPicker = $("#colorPicker");
            const canvas = $("#pixel-canvas");
            const newGrid = $("#sizePicker");
            const submit = $("#new-reset");
            const donate = $(".donate-button");
            const donateApplied = $(".donation-style");

            /**
             * @description Group of initial features.
             * 			   When the page is loaded a 15x15 grid is provided.
             * 			   The function switchStatus() updates the message status.
             * 			   System date and time are prompted 
             *(credits to https://www.arclab.com/en/kb/htmlcss/display-date-time-javascript-php-ssi.html)
             */
            makeGrid(15, 15);
            switchStatus("Grid: 15x15 Ready!");
            let dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();

            /**
             * @description Used to modify/reset the grid. A check is done comparing current 
             *				values with previous to update the status message that informs user 
             *              about new size or grid reset.
             */
            let height = 15;
            let width = 15;
            newGrid.submit(function (e) {
                e.preventDefault();
                canvas.empty(); //This line cleans the table.
                //Optional to use a while nested loop to clear canvas (if active previous line has to be disabled)
                // cleanTable(); 
                let selectedHeight = inputHeight.val();
                let selectedWidth = inputWidth.val();
                makeGrid(selectedHeight, selectedWidth);
                if (selectedHeight - height === 0 && selectedWidth - width === 0) {
                    //first check, if true user did not set a different size
                    switchStatus("Grid: Reset Done!");
                    let height = selectedHeight;
                    let width = selectedWidth;
                } else if (selectedHeight - height !== 0 || selectedWidth - width !== 0) {
                    //second check, user changed 1 or both size parameters
                    switchStatus("Grid: " + selectedHeight + "x" + selectedWidth + " Ready!");
                    height = selectedHeight;
                    width = selectedWidth;
                }
            });

            /**
             * @description The function to build the grid.
             * @param {number} x
             * @param {number} y
             * @returns {element} The grid
             */
            function makeGrid(x, y) {
                for (let i = 0; i < x; i++) {
                    canvas.append("<tr></tr>");
                    for (let j = 0; j < y; j++) {
                        $("tr:last").append("<td></td>");
                    }
                }
            }

            /**
             * @description Optional while nested loop to clear canvas (if used, it is needed to update the call 
             * 				in the function).
             * @description Not used.
             */
            // function cleanTable() {
            // 	while ($('td').length > 0) {
            // 		while ($('tr').length > 0) {
            // 			$('tr').remove();
            //       	}
            //      	$('td').remove();
            //     }
            // }

            /**
             * @description Functions to modify the text on the page
             */
            /**
             * @description A message is updated for every grid's configuration/action
             */
            function switchStatus(txt) {
                $(".grid-status").text(txt);
            }

            /**
             * @description Adds Premium keys instructions in the footer.
             */
            function switchPremium(txt) {
                $(".footer-istructions").text(txt);
            }

            /**
             * @description Events on mouse buttons.
             */
            canvas.on("mousedown mousemove contextmenu", "td", function (e) {
                e.preventDefault();
                let selectedColor = colorPicker.val();
                if (e.buttons === 1) {
                    $(this).css("background-color", selectedColor);
                } else if (e.buttons === 2) {
                    $(this).css("background-color", "");
                }
            });

            /**
             * @description Events on keypress. 
             * (only for the listener, credits to https://stackoverflow.com/a/14261148)
             */
            let addEvent = document.addEventListener ?
                function (target, type, action) {
                    if (target) {
                        target.addEventListener(type, action, false);
                    }
                } :
                function (target, type, action) {
                    if (target) {
                        target.attachEvent("on" + type, action, false);
                    }
                };

            addEvent(document, "keydown", function (e) {
                e = e || window.event;
                let key = e.which || e.keyCode;
                switch (key) {
                    case 27: //ESC
                        removeOverlay();
                        break;
                    case 81: //Q
                        applySuspension();
                        break;
                    case 84: //T
                        applyTutorial();
                        break;
                    case 88: //X
                        seriousDesigner();
                        break;
                    case 67: //C
                        casualDesigner();
                        break;
                }
            });

            /**
             * @description Functions related to the overlays. 
             *              A check is done to prevent user applying more than one overlay.
             *
             * @description Applies a fake suspension. To be shown Tutorial has to be Off.
             */
            let suspension = "";
            let tutorial = "";

            function applySuspension() {
                if (tutorial === false) {
                    $(".overlay-suspension").css("display", "block");
                    suspension = true;
                }
            }

            /**
             * @description To remove any overlay (2 versions 1 allowing user to go back and 
             *				1 not used to force user to donate).
             */
            function removeOverlay() {
                $(".overlay-suspension, .overlay-tutorial, .overlay-donation").css(
                    "display",
                    "none"
                );
                suspension = false;
                tutorial = false;
            }

            //to remove all overlays (use this to prevent user going back at donation prompt)
            // function removeOverlay() {
            // 	$(".overlay-suspension, .overlay-tutorial").css('display', 'none');
            // 	if (donation === false) { //user can't skip donation, but can remove the overlay if has donated
            // 		$(".overlay-donation").css('display', 'none');
            // 	}
            // 	suspension = false;
            // 	tutorial = false;
            // }

            /**
             * @description To show the tutorial. To be shown Suspension has to be Off.
             */
            function applyTutorial() {
                if (suspension === false) {
                    $(".overlay-tutorial").css("display", "block");
                    tutorial = true;
                }
            }

            /**
             * @description To show the fake donation page.
             */
            function applyDonation() {
                $(".overlay-donation").css("display", "block");
            }

            /**
             * @description A new ability to improve the grid if user is Premium.
             */
            let cell = $("td");

            function seriousDesigner() {
                if (!donation) {
                    canvas.css("border-collapse", "collapse");
                    canvas.css("border", "2px solid");
                    cell.css("border", "1px solid #556B2F");
                    cell.css("border-radius", "0");
                }
            }

            /**
             * @description To revert back to the previous grid style.
             */
            function casualDesigner() {
                canvas.css("border-collapse", "");
                canvas.css("border", "#556B2F");
                cell.css("border-radius", "2px");
            }

            /**
             * @description Call of functions used to add/remove overlays by the mouse.
             */
            const escOverlay = $(".escape");
            const tutorialBtn = $("#tutorial-button");
            const suspensionBtn = $("#suspension-button");
            const seriousBtn = $("#serious-button");
            const casualBtn = $("#casual-button");

            escOverlay.click(function () {
                removeOverlay();
            });

            tutorialBtn.click(function () {
                applyTutorial();
            });

            suspensionBtn.click(function () {
                applySuspension();
            });

            seriousBtn.click(function () {
                seriousDesigner();
            });

            casualBtn.click(function () {
                casualDesigner();
            });

            /**
             * @description Elements related to the fake Premium request.
             *			   	When user resets the grid or sets a new size, the donation request is shown, 
             *			   	if user donates, it is not shown again.
             */
            let donation = true;
            submit.on("click", function () {
                if (donation) {
                    applyDonation();
                }
            });

            /**
             * @description As for the previous point, but this is set on the color picker.
             *(not working on Microsoft IE because of the polyfill. Wrong behaviour on Edge)
             */
            colorPicker.on("mousedown", function () {
                if (donation) {
                    applyDonation();
                }
            });

            /**
             * @description If user donates, the donation page will be updated and new abilities 
             *			    will be added in the footer.
             */
            donate.on("click", function () {
                donateApplied.remove();
                donation = false;
                $(".donated-style").css("display", "block");
                $(".premium-buttons").css("display", "block");
                switchPremium(
                    "[T]:Tutorial - [Q]:Suspend System - [X]:Serious Designer - [C]:Casual Designer"
                );
            });
        });
    </script>
</body>

</html>
